# AllureReport-Testng

./: README.md  pom.xml
src/main/java/LoginPage/: LoginLocators.java
src/main/java/TestRunnerClass/: Runner.java  TestAllureListener.java  TestBase.java
src/test/java/LoginScenario/: RunLoginScenario.java
